# backoffice-rep

./: README.md  test.txt
backoffice/: .gitignore  pom.xml
backoffice/backoffice-biz/: pom.xml
backoffice/backoffice-biz/src/main/java/com/es/bo/biz/domain/: AbstractEntity.java  Client.java  News.java  User.java
backoffice/backoffice-biz/src/main/java/com/es/bo/biz/repository/: ClientRepository.java
backoffice/backoffice-biz/src/main/java/com/es/bo/biz/service/: MongoConfig.java  NewsService.java  NewsServiceImpl.java
backoffice/backoffice-biz/src/main/resources/: backoffice-biz-context.xml
backoffice/backoffice-biz/src/test/java/: TestMongo.java
backoffice/backoffice-web/: pom.xml
backoffice/backoffice-web/src/main/java/com/es/web/controllers/: NewsController.java
backoffice/backoffice-web/src/main/java/com/es/web/init/: Initializer.java  WebAppConfig.java
backoffice/backoffice-web/src/main/java/com/es/web/resources/: EventController.java  EventResource.java  NewsController.java  NewsResource.java
backoffice/backoffice-web/src/main/resources/: application.properties  log4j.xml
backoffice/backoffice-web/src/main/webapp/WEB-INF/: web.xml
backoffice/backoffice-web/src/main/webapp/WEB-INF/layout/: tiles.xml
